@import '~antd4x/lib/date-picker/style/index-pure.less';
@import '../../style/themes/variable';
.hlui-datepicker-smedium {
  padding: 2px 7px 2px;
}
.hlui-datepicker-medium {
  padding: 6px 11px 6px;
}

.hlui-range-smedium {
  padding: 2px 7px 2px;
}
.hlui-range-medium {
  padding: 6px 11px 6px;
}
