@import '../../style/themes/variable';
@import './progress.less';

.hlui-audio {
  width: 100%;
  height: 52px;
  min-width: 250px;
  min-height: 35px;
  position: relative;
  padding: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: rgba(0,0,0,0.5);

  .control-btn {
    width: 32px;
    height: 32px;
    font-size: 18px;
    line-height: 1em;
    padding: 7px 0;
    margin: 2px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    &:hover {
      background-color: @color-primary;
    }
  }

  .control-progress {
    flex: 1;
    margin: 0 8px;
    position: relative;
    &:hover .progress-tip {
      opacity: 1;
    }
  }

  .hlui-spin-wrap {
    min-height: auto;
    margin: 0 auto;
  }

  .hlui-audio-error {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    z-index: 3;
    cursor: default;
    .error-icon {
      font-size: 26px;
      color: @color-danger;
    }
    .error-text {
      margin-left: 8px;
      font-size: 16px;
      color: @color-white;
      opacity: 0.8;
    }
  }

  .progress-tip {
    background: #fff;
    border-radius: 3px;
    bottom: 100%;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
    color: @color-text;
    font-size: 14px;
    left: 50%;
    line-height: 20px;
    margin-bottom: 10px;
    opacity: 0;
    padding: 5px 8px;
    pointer-events: none;
    position: absolute;
    transform: translate(-50%,10px) scale(.8);
    transform-origin: 50% 100%;
    transition: transform .2s .1s ease,opacity .2s .1s ease;
    white-space: nowrap;
    z-index: 2;

    &::before {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #fff;
      bottom: -4px;
      content: '';
      height: 0;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      width: 0;
      z-index: 2;
    }
  }
}

.hlui-audio-tip-pr {
  position: absolute;
  top: 20px;
  right: 24px;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  padding: 5px 10px;
  background-color: rgba(51, 51, 51, 0.6);
}

.hlui-audio-sound-slider {
  width: 48px;
  border-radius: 2px;
  padding: 12px 0;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  .sound-value {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 4px;
  }
  .slider-inner {
    height: 100px;
  }
  .hlui-slider-vertical {
    margin-left: auto;
    margin-right: auto;
    .hlui-slider-handle {
      width: 10px;
      height: 10px;
      margin-left: -3px;
      margin-bottom: 0;
      border: none;
      background-color: @color-primary;
      box-shadow: none;
    }
  }
}

.hlui-audio-control-pr {
  .drop-select-wrap {
    min-width: 90px;
    text-align: center;
  }
}
