@import '../../style/themes/variable';

@color-tag-fail-light: #e6ebf0;
@color-tag-fail-light2: #d6dce2;
@color-tag-fail: #b2b8c1;
@color-tag-fail-dark: #576272;
@color-tag-fail-dark2: #858e99;

@color-tag-warn-light: #ffedd5;
@color-tag-warn-light2: #ffd7a4;
@color-tag-warn: #ffa52f;
@color-tag-warn-dark: #d9821e;

@color-tag-progress-light: #d6ebfe;
@color-tag-progress-light2: #a6d3fd;

@color-tag-success-light: #cff5ec;
@color-tag-success-light2: #96e9d5;

@tag-prefix-cls: ~'@{ant-prefix}-tz';
.@{tag-prefix-cls}-tag {
  padding: 4px 10px;
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
  font-size: 12px;
  line-height: 20px;
  vertical-align: text-bottom;
  &:hover {
    opacity: 0.9;
  }
  &.size-middle {
    line-height: 16px;
  }
  &.size-small {
    line-height: 12px;
  }
}

.@{tag-prefix-cls}-tag-ellipsis .@{tag-prefix-cls}-tag-content {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.@{tag-prefix-cls}-tag-default {
  background: @color-primary;
  color: @color-white;
  border-radius: 14px;
}

.@{tag-prefix-cls}-tag-simple {
  padding: 2px 10px;
  border: solid 1px @color-border;
  border-radius: @border-radius;
  background: @color-white;
  color: @color-text;
}

.@{tag-prefix-cls}-tag-closable {
  position: relative;
  cursor: pointer;
  padding-right: 24px;
}

.@{tag-prefix-cls}-tag-closable.@{tag-prefix-cls}-tag-default:hover {
  background: @color-primary-dark;
}

.@{tag-prefix-cls}-tag-closable .shut-icon {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.@{tag-prefix-cls}-tag-closable .shut-icon i {
  transform: scale(0.6);
}

.@{tag-prefix-cls}-tag-heavy {
  background: @color-primary;
  color: @color-white;
  border-radius: 14px;
  padding-right: 10px;
  transition: transform linear @transition-duration-fast;
}
.@{tag-prefix-cls}-tag-heavy.@{tag-prefix-cls}-tag-closable:hover {
  transform: scale(1.05);
}

.@{tag-prefix-cls}-tag-heavy .shut-icon {
  visibility: hidden;
  border-radius: 50%;
  border: solid 2px @color-white;
  background: @color-primary;
  position: absolute;
  top: 0;
  right: -2px;
  width: 16px;
  height: 16px;
  transform: translate(25%, -40%);
}

.@{tag-prefix-cls}-tag-heavy:hover .shut-icon {
  visibility: visible;
}

.@{tag-prefix-cls}-tag-heavy .shut-icon i {
  transform: scale(0.5);
}

.@{tag-prefix-cls}-tag-checkable {
  border: solid 1px rgba(220, 225, 229, 0.2); // fadeout(@color-border, 80%)
  padding: 3px 10px;
  border-radius: 14px;
  background: @color-bg-light;
  color: @color-text;
  cursor: pointer;
  position: relative;
  transition: transform linear @transition-duration-fast;
}

.@{tag-prefix-cls}-tag-checkable:hover {
  border: solid 1px @color-primary;
  color: @color-primary;
}

.@{tag-prefix-cls}-tag-checkable.@{tag-prefix-cls}-tag-checkable-checked {
  border: solid 1px @color-primary;
  padding: 3px 10px;
  border-radius: 14px;
  background: @color-primary;
  color: @color-white;
}
.@{tag-prefix-cls}-tag-checkable.@{tag-prefix-cls}-tag-checkable-checked:hover {
  transform: scale(1.05);
}

.@{tag-prefix-cls}-tag-checkable .shut-icon {
  position: absolute;
  visibility: hidden;
  border-radius: 50%;
  border: solid 2px @color-white;
  background: @color-primary;
  position: absolute;
  top: 0;
  right: -2px;
  width: 16px;
  height: 16px;
  transform: translate(25%, -40%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.@{tag-prefix-cls}-tag-checkable.@{tag-prefix-cls}-tag-checkable-checked:hover .shut-icon {
  visibility: visible;
}

.@{tag-prefix-cls}-tag-checkable .shut-icon i {
  transform: scale(0.5);
}

.@{tag-prefix-cls}-status-tag {
  display: inline-block;
  vertical-align: middle;
  border-radius: @border-radius;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  color: #fff;
  padding: 0 8px;
  border: 1px solid;
  &.size-small {
    line-height: 18px;
    font-size: 12px;
  }
  &.size-large {
    font-size: 14px;
    line-height: 26px;
  }
  &.status-error {
    border-color: @color-danger;
    background-color: @color-danger;
    &.ghost-true {
      color: @color-danger;
      border-color: @color-danger;
      background-color: transparent;
    }
    &.ghost-half {
      color: @color-danger-dark;
      border-color: #fdbabd;
      background-color: #feeced;
    }
  }
  &.status-fail {
    border-color: @color-tag-fail;
    background-color: @color-tag-fail;
    &.ghost-true,
    &.ghost-half {
      color: @color-tag-fail-dark;
    }
    &.ghost-true {
      border-color: @color-tag-fail-dark2;
      background-color: transparent;
    }
    &.ghost-half {
      background-color: @color-tag-fail-light;
      border-color: @color-tag-fail-light2;
    }
  }
  &.status-warn {
    border-color: @color-tag-warn;
    background-color: @color-tag-warn;
    &.ghost-true {
      color: @color-tag-warn;
      background-color: transparent;
    }
    &.ghost-half {
      color: @color-tag-warn-dark;
      border-color: @color-tag-warn-light2;
      background-color: @color-tag-warn-light;
    }
  }
  &.status-progress {
    border-color: @color-progress;
    background-color: @color-progress;
    &.ghost-true {
      color: @color-progress;
      background-color: transparent;
    }
    &.ghost-half {
      color: @color-progress-dark;
      border-color: @color-tag-progress-light2;
      background-color: @color-tag-progress-light;
    }
  }
  &.status-success {
    border-color: @color-success;
    background-color: @color-success;
    &.ghost-true {
      color: @color-success;
      background-color: transparent;
    }
    &.ghost-half {
      color: @color-success-dark;
      border-color: @color-tag-success-light2;
      background-color: @color-tag-success-light;
    }
  }
}
