@import '../../style/themes/variable';

@keyframes hlui-img-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.hlui-img-wrap {
  position: relative;
  overflow: hidden;
  display: inline-block;
  // min-width: 48px;
  // min-height: 48px;
}

.hlui-img-indicator {
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 400ms;
  background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
  background-size: 400% 100%;
  opacity: 0;
  &.loading {
    opacity: 1;
    animation: hlui-img-loading 1.4s ease infinite;
  }
  &.error {
    background: transparent;
    opacity: 1;
  }
}
