@import '../../style/themes/variable';

.@{ant-prefix}-modal.@{ant-prefix}-custom-modal {
  top: 24px;
  .@{ant-prefix}-modal-footer .hlui-btn + .hlui-btn {
    margin-left: 8px;
  }
  .@{ant-prefix}-modal-close-x {
    position: static;
    width: 56px;
    height: 56px;
    color: @color-text;
    font-size: 20px;
    line-height: 56px;
  }
  .@{ant-prefix}-modal-mask {
    background-color: rgba(55, 55, 55, 0.6);
  }

  .@{ant-prefix}-modal-centered {
    padding: 24px 0;
  }

  .@{ant-prefix}-modal-content {
    border-radius: 4px;
    box-shadow: @box-shadow-normal;
  }

  .@{ant-prefix}-modal-header {
    padding: 14px 24px;
    background-color: transparent;
  }

  .@{ant-prefix}-modal-title {
    color: @color-text-dark;
    font-weight: @font-weight-bold;
    font-size: 20px;
    line-height: 1.4;
  }

  .@{ant-prefix}-modal-body {
    padding: 16px 24px;
  }

  .@{ant-prefix}-modal-footer {
    margin: 0;
    padding: 10px 24px;

    .footer-extra {
      position: relative;
      float: left;
      height: 36px;
      line-height: 36px;
    }
  }

  &.layout-filled {
    .@{ant-prefix}-modal-body {
      height: 100%;
      padding: 0;
      overflow: auto;
    }
  }

  &.has-scroll-body {
    .@{ant-prefix}-modal-body {
      padding-top: 16px;
      padding-bottom: 0;
    }
  }

  &.modal-fixed-close-btn {
    .@{ant-prefix}-modal-close {
      top: -4px;
      right: -4px;
      color: #fff;
      opacity: 0.8;
      transition: all 0.3s;

      &:focus,
      &:hover {
        opacity: 1;
      }
    }

    .@{ant-prefix}-modal-close-x {
      position: fixed;
      width: 40px;
      height: 40px;
      color: #fff;
      font-size: 32px;
      line-height: 40px;
    }
  }

  &.full {
    top: 0;
    max-width: 100%;
    height: 100%;
    padding-bottom: 0;
    .@{ant-prefix}-modal-content {
      height: 100%;
      border-radius: 0;
    }

    .@{ant-prefix}-modal-close {
      top: 24px;
      right: 32px;
      opacity: 1;
    }

    .@{ant-prefix}-modal-close-x {
      position: static;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @color-text;
      // line-height: 38px;
      font-size: 26px;
      background-color: transparent;
      border: 1px solid @color-border-dark;
      border-radius: 50%;

      &:hover {
        color: @color-primary;
        border-color: @color-primary;
      }
    }
  }

  &.@{ant-prefix}-modal-ternary {
    .@{ant-prefix}-modal-body {
      padding: 40px;
    }
  }
}
.@{ant-prefix}-modal-ternary-content {
  position: relative;
  &.with-icon {
    padding-left: 30px;
  }
}
.@{ant-prefix}-modal-ternary-icon-wrap {
  position: absolute;
  top: 0;
  left: 0;
  color: @color-primary;
  font-size: 20px;
  line-height: 28px;
}

.@{ant-prefix}-modal-ternary-title {
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 16px;
  line-height: 28px;
}

.@{ant-prefix}-modal-centered {
  .@{ant-prefix}-custom-modal.@{ant-prefix}-modal {
    top: 0;
  }
}

// fix
@media (max-width: @screen-sm-max) {
  .@{ant-prefix}-modal {
    max-width: none;
    margin: auto;
  }
  .@{ant-prefix}-modal-centered {
    .@{ant-prefix}-modal {
      flex: 1;
    }
  }
}
.@{ant-prefix}-comfirm-icon {
  display: inline-block;
}
