@import '~antd4x/lib/pagination/style/index-pure.less';
@import '../../style/themes/variable';
.hlui-pagination:not(.hlui-pagination-mini) {
    .hlui-pagination-item:hover {
        color: #fff;
        background-color: @color-primary;
    }
    .hlui-pagination-item:hover a {
        color: #fff;
    }
}

.hlui-pagination-item-active:hover a {
    color: #fff
}
.hlui-pagination-item-active a {
    color: #fff
}