@import '../../style/themes/variable';
@import './progress.less';

.@{ant-prefix}-chapters-video-wrap {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
  background-color: #333;
  &:hover {
    .@{ant-prefix}-chapters-video-control-bar {
      transform: translate3d(0, 0, 0);
    }
  }
}
.@{ant-prefix}-chapters-video-el {
  display: block;
  width: 100%;
  height: 100%;
  margin: auto;
  outline: none;
}

.@{ant-prefix}-chapters-video-el,
.@{ant-prefix}-chapters-video-main-control,
.@{ant-prefix}-chapters-video-poster,
.@{ant-prefix}-chapters-video-error {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.@{ant-prefix}-chapters-video-height-auto {
  position: relative;
  height: auto;
  .@{ant-prefix}-chapters-video-el {
    position: relative;
  }
}

.@{ant-prefix}-chapters-video-poster {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 500ms;
}
.@{ant-prefix}-chapters-video-poster-active {
  opacity: 1;
}

.@{ant-prefix}-chapters-video-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3));
}

.@{ant-prefix}-chapters-video-error-icon {
  color: @color-danger;
  font-size: 40px;
}
.@{ant-prefix}-chapters-video-error-text {
  margin-top: 16px;
  color: @color-text-light;
  font-size: 16px;
}
.@{ant-prefix}-chapters-video-play-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 88px;
  height: 88px;
  margin: auto;
  padding: 22px 0;
  color: #fff;
  font-size: 44px;
  line-height: 1em;
  background-color: @primary-color;
  border-radius: 50%;
  box-shadow: 0 4px 16px rgb(0, 0, 0, 0.25);
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s;
}

.@{ant-prefix}-chapters-video-tip-pr {
  position: absolute;
  top: 20px;
  right: 24px;
  padding: 5px 10px;
  color: #fff;
  font-size: 12px;
  background-color: rgba(51, 51, 51, 0.6);
  border-radius: 4px;
}

.@{ant-prefix}-chapters-video-main-control {
  opacity: 1;
  transition: opacity 600ms;
}
.@{ant-prefix}-chapters-video-main-control-hide {
  opacity: 0;
}

.@{ant-prefix}-chapters-video-sound-slider {
  width: 48px;
  padding: 12px 0;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .ant-slider-vertical {
    margin-right: auto;
    margin-left: auto;
    .ant-slider-handle {
      width: 10px;
      height: 10px;
      margin-bottom: 0;
      margin-left: -3px;
      background-color: @primary-color;
      border: none;
      box-shadow: none;
    }
  }
}
.@{ant-prefix}-chapters-video-sound-value {
  padding-bottom: 4px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.@{ant-prefix}-chapters-video-slider-inner {
  height: 100px;
}
.@{ant-prefix}-chapters-video-control-bar {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  transition: transform 300ms;
}

.@{ant-prefix}-chapters-video-control-pr {
  .drop-select-wrap {
    min-width: 90px;
    text-align: center;
  }
}

.@{ant-prefix}-chapters-video-play-btn {
  color: #fff;
  font-size: 18px;
}

.@{ant-prefix}-chapters-video-function-bar {
  display: flex;
}

.@{ant-prefix}-chapters-video-icon {
  margin: 0 15px 0 0;
  color: #fff;
  font-size: 18px;

  &:last-child {
    margin: 0;
  }
}

.@{ant-prefix}-chapters-progress-item {
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  transform: scaleY(0.3333333);
  transition: transform 0.3s;
}
.@{ant-prefix}-chapters-progress-item-exclude {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 0;
  background-color: @primary-color;
  transform: scaleY(0.3333333);
  transition: transform 0.3s;
}

.@{ant-prefix}-chapters-video-progress {
  position: relative;
  margin: 14px 32px 0;
  cursor: pointer;
  // &:hover,
  &.@{ant-prefix}-chapters-video-progress-active {
    .@{ant-prefix}-chapters-progress-item,
    .@{ant-prefix}-chapters-progress-item-exclude {
      transform: scaleY(0.5);
    }
    .@{ant-prefix}-chapters-progress-item-indicator {
      opacity: 1;
    }
    .@{ant-prefix}-chapters-progress-item-preview-indicator {
      opacity: 1;
    }
  }
  &:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    height: 200%;
    margin: auto;
    content: '';
  }
}
.@{ant-prefix}-chapters-video-progress-chapter {
  position: relative;
  display: flex;
  height: 9px;
}

.@{ant-prefix}-chapters-progress-item-wrap {
  position: relative;
  z-index: 1;
  margin-right: 2px;
  overflow: hidden;
  transition: transform 0.3s;
  // &:hover,
  &.@{ant-prefix}-chapters-progress-item-wrap-active {
    .@{ant-prefix}-chapters-progress-item,
    .@{ant-prefix}-chapters-progress-item-exclude {
      transform: scaleY(1);
    }
  }
  &:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    height: 200%;
    margin: auto;
    content: '';
  }
}
.@{ant-prefix}-chapters-progress-item-wrap:last-child {
  margin-right: 0;
}
.@{ant-prefix}-chapters-progress-item-indicator {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -7px;
  z-index: 1;
  width: 12px;
  height: 12px;
  margin: auto;
  background-color: @primary-color;
  border-radius: 14px;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
  &:hover {
    box-shadow: 0 0 0 1px #fff;
  }
}
.@{ant-prefix}-chapters-progress-item-preview-indicator {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 1px;
  height: 18px;
  margin: auto;
  background-color: #fff;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
}

.@{ant-prefix}-chapters-progress-preview {
  position: absolute;
  top: -145px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.@{ant-prefix}-chapters-progress-time {
  margin: 5px 0;
  text-align: center;
}
.@{ant-prefix}-chapters-progress-time-text {
  display: inline-block;
  height: 20px;
  padding: 0 8px;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: @border-radius;
  user-select: none;
}
.@{ant-prefix}-chapters-progress-frame {
  background-color: #313030;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 2px;
}

.@{ant-prefix}-chapters-video-controls {
  display: flex;
  justify-content: space-between;
  margin: 0 32px 2px;
}
.@{ant-prefix}-chapters-video-control-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    color: #fff;
    background-color: @primary-color;
  }
}
.@{ant-prefix}-chapters-video-play-btn-wrap {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 14px;
  user-select: none;
  .@{ant-prefix}-chapters-video-control-btn {
    margin: 0 14px 0 0;
  }
}
.@{ant-prefix}-chapters-video-controls-btn-group {
  display: flex;
  .@{ant-prefix}-chapters-video-control-btn {
    margin: 0 0 0 14px;
  }
}
.@{ant-prefix}-chapters-preview {
  position: absolute;
  bottom: 14px;
}
.@{ant-prefix}-chapters-preview-hide {
  display: none;
}
