@import '../../style/themes/variable';

.slider-thumb() {
  box-sizing: border-box;
  border: none;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: @primary-color;
  cursor: pointer;
}

.@{ant-prefix}-chapters-video-control-progress {
  position: relative;

  &:hover {
    .progress-bg, .progress-loaded, .progress-value {
      opacity: 0.5;
    }
  }

  .progress-bg, .progress-loaded, .progress-value {
    position: absolute;
    z-index: 0;
    height: 4px;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 3px;
  }
  .progress-bg {
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
  }
  .progress-loaded {
    background: rgba(255, 255, 255, 0.5);
  }
  .progress-value {
    background: @primary-color;
  }
  input {
    cursor: pointer;
    position: relative;
    z-index: 3;
    appearance: none;
    background: transparent;
    border: none;
    outline: none;
    color: @primary-color;
    display: block;
    height: 20px;
    margin: 0;
    padding: 0;
    width: 100%;
    // webkit
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      .slider-thumb();
    }
    // Microsoft
    &::-ms-track {
      color: transparent;
      background: transparent;
      border: none;
    }
    &::-ms-fill-upper {
      background: transparent;
    }
    &::-ms-fill-lower {
      background: transparent;
    }
    &::-ms-thumb {
      .slider-thumb();
    }
    &::-ms-tooltip {
      display: none;
    }
    //
    // Mozilla
    &::-moz-range-track {
      background-color: transparent
    }

    &::-moz-range-thumb {
      .slider-thumb();
    }

    &::-moz-range-progress {
      background: transparent;
    }

  }

}
