// 加载 antd 的 button 是为了给一些依赖 antd button 的组件 如 modal 提供支持
@import "../../style/themes/variable";

.@{ant-prefix}-image-cropper {
  .avatar-preview {
    display: flex;
    flex-flow: column;
    height: 100%;
    justify-content: center;

    .avatar-item {
      text-align: center;
      font-size: @font-size-sm;
      color: @color-text-dark;
      margin-bottom: 40px;
      &:last-child {
        margin-bottom: 0;
      }
      .item-preview {
        display: inline-block;
        border: solid 1px @color-border;
        border-radius: 50%;
        margin-bottom: 10px;
      }
    }
  }
  .cropper-preview {
    .preview-title {
      color: @color-text-light;
      margin-bottom: 16px;
      text-align: center;
    }
    .item-preview {
      // display: inline-block;
      margin: auto;
      border: 1px solid @color-border;
      border-radius: @border-radius;
    }
  }
  .cropper-ratio-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
  }
  .item-preview {
    overflow: hidden;
  }
  .gif-preview {
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.@{ant-prefix}-image-cropper-header {
  padding: 20px 48px 0;
  font-weight: @font-weight-bold;
  font-size: 20px;
  line-height: @line-height;
  color: @color-text-dark;
}
.@{ant-prefix}-image-cropper-content {
  display: flex;
  padding: 24px 48px 36px;
  .@{ant-prefix}-cropper-wrap-box {
    margin-right: 48px;
    border: 1px solid @color-border;
    .cropper-view-box {
      outline: 1px solid @color-primary;
      outline-color: @color-primary;
    }
    .cropper-line {
      background-color: transparent;
    }
    .cropper-point {
      background-color: @color-white;
      opacity: 1;
    }
  }
  
}
.@{ant-prefix}-cropper-preview {
  flex: 1;
  position: relative;
}
.@{ant-prefix}-image-cropper-footer {
  border-top: solid 1px @color-border;
  display: flex;
  align-items: center;
  padding: 20px 48px;
}
.@{ant-prefix}-image-cropper-tips-wrap {
  color: @color-text-light;
  font-size: @font-size-base;
  flex: 1;
  display: flex;
  > i {
    font-size: 18px;
  }
  
}
.@{ant-prefix}-image-cropper-tips {
  flex: 1;
  margin-left: 8px;
}
.@{ant-prefix}-image-cropper-btn {
  & > * {
    margin-left: 32px;
  }
}