@import '../../style/themes/variable';

.hlui-custom-spin-wrap {
  position: relative;
  min-height: 60px;
  .hlui-custom-spin-icon {
    color: @color-primary-light;
    font-size: 40px;
    animation: fading 2s infinite, loadingCircle 1s infinite linear;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
  }
  &.loading {
    .hlui-custom-spin-container {
      opacity: 0.3;
    }
    .hlui-custom-spin-content {
      display: flex;
      background-color: rgba(255, 255, 255, 0.6);
    }
  }
  &.size-small {
    min-height: 40px;
    .hlui-custom-spin-icon {
      font-size: 24px;
    }
    .hlui-custom-spin-title {
      font-size: 12px;
    }
  }
  &.size-large {
    min-height: 80px;
    .hlui-custom-spin-icon {
      font-size: 60px;
    }
    .hlui-custom-spin-title {
      font-size: 15px;
    }
  }
  &.block {
    width: 100%;
    height: 100%;
    .hlui-custom-spin-container {
      height: 100%;
    }
  }
}
.hlui-custom-spin-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hlui-custom-spin-title {
  margin-top: 10px;
  color: @color-text-light;
}
