@import "../../style/themes/variable";
.hlui-simple-tree-select {
  width: 100%;
}
.hlui-simple-tree-select-dropdown {
  height: 300px;
  display: flex;
}

.hlui-simple-tree-node-box {
  margin: 0 8px 0 0;
}

.hlui-simple-tree-select-item {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 3px 5px 3px 0;
  color: #666;
  text-decoration: none;
  border-radius: 2px;
  transition: 0.2s;
  &:hover {
    background-color: @color-bg-dark;
  }
}
.hlui-simple-tree-select-item-content {
  cursor: pointer;
  flex-grow: 1;
}
.hlui-simple-tree-select-item-disabled {
  color: @color-text-light;
  cursor: not-allowed;
}
.hlui-simple-tree-select-group {
  width: 100%;
  padding: 0 0 0 8px;
}
.hlui-simple-tree-select-group-node-list {
  overflow-y: auto;
  height: 100%;
}

.hlui-simple-tree-select-node {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0;
  white-space: nowrap;
}

.hlui-simple-tree-select-fold {
  display: inline-block;
  width: 10px;
  transform: rotate(-90deg);
  transition: transform 0.3s;
}
.hlui-simple-tree-select-fold-active {
  transform: rotate(0deg);
}
.hlui-simple-tree-select-fold-wrap {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
}

.hlui-simple-tree-select-actions {
  margin: 0 0 0 12px;
  position: relative;
  cursor: pointer;
  &:hover {
    .hlui-simple-tree-select-actions-item {
      display: block;
    }
    .hlui-simple-tree-select-actions-icon {
      color: @color-primary;
    }
  }
}
.hlui-simple-tree-select-actions-icon {
}
.hlui-simple-tree-actions-text {
  display: inline-block;
  margin: 0 0 0 8px;
  font-size: 14px;
}
.hlui-simple-tree-select-actions-item {
  padding: 6px;
  position: absolute;
  display: none;
  width: 110px;
  right: 0;
  text-align: center;
  border: 1px solid @color-border;
  box-shadow: 0 9px 28px 8px rgba(87, 98, 114, 0.05),
    0 6px 10px rgba(87, 98, 114, 0.05), 0 3px 6px -4px rgba(87, 98, 114, 0.05);
  border-radius: 2px;
  background: #fff;
  z-index: 1;
}
