@import '~antd4x/lib/empty/style/index-pure.less';
@import '../../style/themes/variable';

@empty-prefix-cls: ~'@{ant-prefix}-empty';

.@{empty-prefix-cls} {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 8px;
  color: @color-text-light;
  font-size: @empty-font-size;
  line-height: @line-height;
  text-align: center;
  &::before,
  &::after {
    display: block;
    width: 100%;
    content: '';
  }
  &::before {
    flex: 2;
  }
  &::after {
    flex: 3;
  }

  &-image {
    height: 80px;
    margin-bottom: 12px;

    img {
      height: 100%;
    }

    svg {
      height: 100%;
      margin: auto;
    }
  }

  &-description {
    margin: 0;
  }

  &-footer {
    margin-top: 16px;
  }
}

.empty-size-large {
  .@{empty-prefix-cls}-image {
    height: 120px;
    margin-bottom: 16px;
  }

  .@{empty-prefix-cls}-description {
    font-size: 16px;
  }
}

.empty-size-small {
  .@{empty-prefix-cls}-image {
    height: 60px;
    margin-bottom: 8px;
  }

  .@{empty-prefix-cls}-description {
    font-size: 12px;
  }
}
