.@{ant-prefix}-carousel {
  .slick-prev,
  .slick-next {
    z-index: 9;
    width: 18px;
    height: 18px;
    color: transparent;
    border-top: 2px solid @color-border-dark;
    border-left: 2px solid @color-border-dark;
    transform: rotateZ(-45deg);
    &:hover {
      border-color: #333;
    }
  }
  .slick-disabled {
    border-color: @color-border-dark;
    cursor: not-allowed;
    &:hover {
      border-color: @color-border-dark;
    }
  }
  .slick-prev {
    left: -18px;
  }
  .slick-next {
    right: -18px;
    transform: rotateZ(135deg);
  }
}

.@{ant-prefix}-carousel-scroll {
  position: relative;
  display: block;
  .@{ant-prefix}-carousel-scroll-over {
    overflow: hidden;
  }
  .@{ant-prefix}-carousel-scroll-inner {
    display: flex;
    flex-wrap: nowrap;
    &.animate {
      transition: all 400ms;
    }
  }
  .@{ant-prefix}-carousel-item {
    display: block;
  }
  .scroll-prev,
  .scroll-next {
    position: absolute;
    top: 50%;
    z-index: 9;
    width: 32px;
    height: 32px;
    margin-top: -16px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    &::before {
      position: absolute;
      top: 3px;
      right: 0;
      bottom: 0;
      left: 3px;
      display: block;
      width: 12px;
      height: 12px;
      margin: auto;
      border-top: 2px solid #fff;
      border-left: 2px solid #fff;
      content: '';
    }
    &:hover::before {
      border-color: @color-primary;
    }
  }
  .scroll-prev {
    left: -32px;
    transform: rotateZ(-45deg);
  }
  .scroll-next {
    right: -32px;
    transform: rotateZ(135deg);
  }
  .scroll-disabled {
    display: none;
  }
}
