@import '../../style/themes/variable';

.hlui-smp {
  position: relative;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid @color-border;
  border-radius: 2px;
  min-width: 120px;

  .hlui-smp-icon,
  .hlui-smp-active-icon {
    position: absolute;
    font-size: 12px;
    height: 1em;
    right: 0.75em;
    top: 0;
    bottom: 0;
    margin: auto;
  }

.hlui-smp-icon {
  color: @color-text-light;
}

.hlui-smp-active-icon {
  color: @color-primary;
}

  & + span {
    margin: 0px 10px;
  }

  &.@{ant-prefix}-popover-open {
    border-color: @color-primary;
  }

  &.display-block {
    display: block;
    width: 100px;
  }

  &-value,
  &-placeholder {
    border-radius: 2px;
    padding: 7px 1em;
    line-height: 20px;
    background-color: #fff;
  }

  &-value {
    color: @color-text-dark;
  }

  &-placeholder {
    color: @color-text-light;
  }
  &-date-value {
    cursor: pointer;
    text-align: center;

    &.disabled {
      color: @color-text-light;
    }

    &.active {
      color: #fff;
      background-color: @color-primary;
    }
  }


  &-year-value {
    display: block;
    line-height: 36px;
  }

  &-empty-block {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  &-months {
    flex: 1;
    height: 100%;
    display: block;
    box-sizing: border-box;
    padding: 10px 12px;
  }

  &-month-value {
    display: block;
    float: left;
    width: 40px;
    height: 20px;
    line-height: 20px;
    border-radius: 2px;
    margin: 10px 6px;
  }
}

.hlui-smp-popover {
  padding: 0;

  .@{ant-prefix}-popover-arrow {
    display: none;
  }

  .@{ant-prefix}-popover-inner {
    border-radius: @border-radius;
    border: 1px solid @color-border-light;
    box-shadow: @box-shadow-4;
    // overflow: hidden;
  }

  .@{ant-prefix}-popover-inner-content {
    padding: 0;
  }
}

.hlui-smp-wrap {
  width: 250px;
  border-radius: 2px;
  display: flex;
  height: 180px;
  background-color: #fff;

}
.hlui-smp-years {
  display: block;
  width: 70px;
  height: 100%;
  overflow-y: auto;
}
