@import '../../style/themes/variable';
@import '../../style/hankliu-mixins/index';

.hlui-tooltip-text {
  .text-ellipsis();
  position: relative;
  display: block;
  width: 100%;
}

.hlui-tooltip-text-inner {
  position: absolute;
  white-space: nowrap;
  visibility: hidden;
}
