@import './reset.less';
@import './common.less';
@import './header.less';
@import './footer.less';
@import './home.less';
@import './page-nav.less';
@import './markdown.less';
@import './design-doc.less';
@import './preview-img.less';
@import './toc.less';
@import './not-found.less';
@import './highlight.less';
@import './demo.less';
@import './colors.less';
@import './icons.less';
@import './new-icons.less';
@import './icon-pic-searcher.less';
@import './mock-browser.less';
@import './motion.less';
@import './responsive.less';
@import './theme.less';
@import './docsearch.less';
@import './nprogress.less';
@import './contributors.less';
@import './dark.less';
@import './rtl.less';

@import '../../../components/style/themes/index.less';
@import '../../../components/style/index.less';
// ::-webkit-scrollbar-thumb {
//     border-radius: 4px;
//     background-color: #ddd;
//     background-clip: content-box;
//     border: 2px solid transparent;
// }
// ::-webkit-scrollbar {
//     width: 8px;
//     height: 8px;
//     background-color: transparent;
// }

html {
  // ie 浏览器hover 显示滚动条
  // -ms-overflow-style: -ms-autohiding-scrollbar;

  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    background-clip: content-box;
    border: 2px solid transparent;
    border-radius: 8px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
}
body {

  // ie 浏览器hover 显示滚动条
  // -ms-overflow-style: -ms-autohiding-scrollbar;

  ::-webkit-scrollbar
  {
    width: 12px;
    height: 12px;
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb
  {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.2);;
    background-clip: content-box;
    border: 2px solid transparent;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.4);;
  }
}

.mr-4 {
  margin-right: 4px;
}
.mr-12 {
  margin-right: 12px;
}
.mb-15 {
  margin-bottom: 15px;
}

.mb-10 {
  margin-bottom: 10px;
}

// footer
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding: 16px 0;
  line-height: 32px;
  font-size: 16px;
  background-color: #000;
  color: rgba(255, 255, 255, 0.65);
}




@home-bg-color: #2f54eb;
@home-text-color: #314659;

.home-page-wrapper {
  position: relative; // will-change: transform;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  font-family: Avenir, @font-family, sans-serif;
  background: #000;
  .page {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    height: 100%;
    padding: 0 24px;
    h2 {
      margin: 140px auto 100px;
      color: @home-text-color;
      font-weight: 400;
      font-size: 38px;
      line-height: 46px;
      text-align: center;
    }
    h1,
    h2,
    h3,
    h4,
    p {
      will-change: transform;
    }
  }
  .home-img
  {
    position: absolute;
    width: 580px;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}

.banner-bg {
  &-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  position: absolute;
  bottom: -200px;
  left: 0%;
  width: 120%;
  height: 200px;
  background: @home-bg-color;
  transform: rotate(-4deg);
  transform-origin: 0;
}

.banner {
  display: flex;
  align-items: center;
  height: 620px;
  justify-content: space-between;

  &-wrapper {
    position: relative;
    z-index: 1;
    overflow: initial;
  }
  .text-wrapper {
    position: relative;
    width: 54%;
    min-width: 420px;
    max-width: 560px;
    min-height: 336px;
    color: #fff;
    > * {
      will-change: transform;
    }
    h1 {
      margin: 8px 0 28px;
      font-weight: 600;
      font-size: 72px;
      font-family: Avenir, @font-family, sans-serif;
      color: #fff;
      line-height: 76px;
      letter-spacing: 3px;
      cursor: pointer;
    }
    .home-card-logo-icon {
      position: absolute;
      width: 64px;
      height: 64px;
      top: -40px;
      left: 338px;
    }
    p {
      letter-spacing: 2px;
      color: rgba(255, 255, 255, 0.6);
      font-size: 20px;
      line-height: 40px;
      margin-bottom: 80px;
    }
  }
  .btn
  {
    display: inline-block;
    border: 1px solid @color-primary;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2px;
    padding: 10px 28px 10px 30px;
    border-radius: 25px;
  }


  .img-wrapper {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 46%;
    max-width: 482px;

    img {
      max-width: 100%;
    }
  }

  .banner-btns {
    display: flex;
    align-items: center;
    min-width: 520px;
    margin-top: 24px;
  }

  .banner-btn {
    display: inline-block;
    height: 40px;
    padding: 0 24px;
    font-size: 16px;
    font-family: @font-family;
    line-height: 38px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #2f54eb;
    border-radius: 100px;
  }

  .banner-btn.components {
    color: #fff;
    background: #2f54eb;
  }

  .banner-btn.language {
    color: #2f54eb;
  }
}

svg {
  display: block;
  g {
    transform-origin: 50%;
    transform-box: fill-box;
  }
}

/** video **/

.new-version-video {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background: #fbfbfb;
  .vidoe-wrap {
    width: 100%;
    background: url('https://gw.alipayobjects.com/zos/rmsportal/gEeRuETmbpAYRaeilexm.jpg') repeat-x;
    background-size: cover;
    video {
      display: block;
    }
  }
}

.banner-1024 {
  display: block;
  cursor: pointer;
  transition: all 0.4s;

  &:hover {
    transform: translateY(-16px) scale(1.01);
  }
}
