.new-icon-item {
  position: relative;
  display: inline-block;
  width: 160px;
  text-align: center;
  padding: 20px 5px;
  margin-bottom: 40px;
  word-break: break-all;
  vertical-align: top;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  &:hover {
    background-color: #f8f8f8;
    &:after {
      content: '点击复制';
      text-align: center;
      position: absolute;
      width: 100%;
      bottom:5px;
      left:0;
      color: #2ed1b9;
    }
  }
}
