@import '~antd4x/lib/back-top/style/index-pure.less';
@import '../../style/themes/variable';

.@{ant-prefix}-back-top {
  .@{ant-prefix}-backtop-btn {
    display: block;
    width: 40px;
    height: 40px;
    padding-top: 8px;
    font-size: 24px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background-color: @color-border-dark;
    box-shadow: @box-shadow-3;
    &:hover
    {
      background-color: @primary-color;
    }
  }
}
