@import '../../style/mixins/index';
@import '../../style/themes/variable';

.sketch-picker {
  position: relative;
  div > input {
    width: 100% !important;
    text-align: center;
    border: 1px solid @color-border !important;
    outline: none;
    box-shadow: none !important;
    &:focus {
      border-color: @color-primary !important;
    }
  }
  .flexbox-fix:last-child {
    display: none !important;
    border: none !important;
  }
}
.@{ant-prefix}-color-picker-popover {
  .@{ant-prefix}-popover-foot {
    padding-top: 10px;
    text-align: right;
    .@{ant-prefix}-btn {
      margin-left: 10px;
    }
  }
}

.@{ant-prefix}-basic-color-picker {
  .@{ant-prefix}-colors-bar {
    padding-top: 12px;
    border-top: 1px solid @color-border;
  }
  .@{ant-prefix}-bar-control {
    display: flex;
    align-items: center;
    .@{ant-prefix}-control-select {
      flex: 1;
    }
    .control-check {
      margin-left: 12px;
      padding-left: 12px;
      border-left: 1px solid @color-border;
      .ant-checkbox + span {
        padding-right: 0;
      }
    }
  }
  .@{ant-prefix}-list-wrap {
    position: relative;
  }
  .@{ant-prefix}-color-list {
    margin-top: 12px;
    margin-right: -10px;
    .clearfix();
    .@{ant-prefix}-list-item {
      float: left;
      width: 16px;
      height: 16px;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 0;
      border-radius: 3px;
      transform: scale(1);
      cursor: pointer;
      transition: all 0.4s;
      &:hover {
        transform: scale(1.2);
      }
      &.bordered {
        border: 1px solid @color-border;
      }
      &.active {
        border-radius: 50%;
        // box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px;
      }
      &.@{ant-prefix}-type-empty {
        position: relative;
        border: 1px solid @color-border;
        &::after {
          position: absolute;
          top: -2px;
          left: 7px;
          display: block;
          width: 1px;
          height: 18px;
          margin: auto;
          background-color: @color-danger;
          transform: rotate(-45deg);
          content: '';
        }
      }
    }
  }

  &.for-empty-checked {
    .@{ant-prefix}-list-wrap:after,
    .sketch-picker:after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 3;
      display: block;
      background-color: rgba(255, 255, 255, 0.5);
      content: '';
    }
  }
}

.@{ant-prefix}-gradient-color-picker {
  border: 1px solid @color-border;
  .@{ant-prefix}-picker-head {
    padding: 20px 11px;
    border-bottom: 1px solid @color-border;
  }
  .@{ant-prefix}-picker-body {
    padding: 12px 11px;
  }
  .@{ant-prefix}-picker-foot {
    .clearfix();
    padding: 12px 11px;
    border-top: 1px solid @color-border;
    .@{ant-prefix}-foot-left {
      float: left;
      width: 50%;
      padding-right: 12px;
    }
    .@{ant-prefix}-foot-right {
      float: left;
      width: 50%;
    }
  }
}

.@{ant-prefix}-gradient-color-slider {
  position: relative;
  height: 20px;
  margin: 0 6px;
  cursor: pointer;
}

.@{ant-prefix}-gradient-color-slider-bg {
  height: 100%;
  margin: 0 -6px;
  border: solid 1px #dedfe4;
  border-radius: 2px;
}

.@{ant-prefix}-gradient-color-slider-item {
  position: absolute;
  top: 0;
  width: 12px;
  height: 100%;
  border: solid 2px #fff;
  border-radius: 2px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
  transform: translate3d(-6px, 0, 0);
  cursor: pointer;
  user-select: none;
  &::before {
    display: none;
    width: 100%;
    height: 4px;
    border-top: 4px solid #fff;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: '';
  }
  &.@{ant-prefix}-active {
    z-index: 9;
    &::before {
      display: block;
    }
  }
}
