@import '~antd4x/lib/badge/style/index-pure.less';
@import '../../style/themes/variable';

.@{ant-prefix}-badge-count,
.@{ant-prefix}-badge-dot {
  background-color: @color-danger;
}

.@{ant-prefix}-badge-count-status-default .@{ant-prefix}-badge-count {
  background-color: @normal-color;
}
.@{ant-prefix}-badge-count-status-success .@{ant-prefix}-badge-count {
  background-color: @color-success;
}

.@{ant-prefix}-badge-count-status-warning .@{ant-prefix}-badge-count {
  background-color: @color-warning;
}

.@{ant-prefix}-badge-count-status-processing .@{ant-prefix}-badge-count {
  background-color: @color-progress;
}
