@import "../../style/themes/variable";


.hlui-captcha-wrap {
  padding: 11px 0;
  height: 253px;
  .yidun.yidun--light .yidun_control .yidun_slider {
    &:hover {
      background-color: @color-primary;
    }
  }

  // 拖动中
  .yidun.yidun--light .yidun_control.yidun_control--moving {
    .yidun_slider {
      background-color: @color-primary;
    }
    .yidun_slide_indicator {
      background-color: @color-primary;
      opacity: 0.4;
      border-color: transparent;
    }
  }

  // 拖动结束，错误
  .yidun.yidun--light.yidun--error.yidun--jigsaw .yidun_slider {
    background-color: @color-danger;
  }
  .yidun.yidun--light.yidun--error.yidun--jigsaw .yidun_slide_indicator {
    border-color: @color-danger;
    background-color: #fce1e1;
  }
}
