@import '../../style/themes/variable';


.hlui-resize-box {
  .resize-inner {
    position: relative;
    margin: 0 auto;
    user-select: none;
  }
  .resize-handle {
    position: absolute;
    z-index: 9;
    width: 8px;
    top: 0;
    bottom: 0;
    height: 60px;
    max-height: 90%;
    margin: auto;
    padding: 0 2px;
    cursor: col-resize;
    opacity: 0;
    transition: all 400ms;
    &:after {
      display: block;
      width: 100%;
      height: 100%;
      content: "";
      background-color: @color-primary-light;
      border-radius: 2px;
    }
  }
  .resize-handle-left {
    left: -8px;
  }
  .resize-handle-right {
    right: -8px;
  }
  &:hover {
    .resize-handle {
      opacity: 1;
    }
  }
}
