@import '~antd4x/lib/carousel/style/index-pure.less';
@import '../../style/themes/variable';

.@{ant-prefix}-check-card {
  position: relative;
  border-radius: @border-radius-small;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
  &.@{ant-prefix}-border {
    border: 1px solid transparent;
    border-color: @color-border;
    box-shadow: none;
    &:hover {
      border-color: var(--color-primary-light, #7febd3);
    }
  }
  &.@{ant-prefix}-checked {
    border-color: var(--color-primary-light, #7febd3);
  }
  &.@{ant-prefix}-usable {
    cursor: pointer;
  }
  &.@{ant-prefix}-disabled {
    cursor: not-allowed;
    &.border {
      // border-color: @color-border;
    }
  }
}
.@{ant-prefix}-check-card-icon {
  position: absolute;
  z-index: 9;
  overflow: hidden;
  color: transparent;
  text-align: center;
  background-color: rgba(221, 221, 221, 0.8);
  &.@{ant-prefix}-checked {
    color: #fff;
    background-color: var(--color-primary, #0cc5ae);
  }
  &.@{ant-prefix}-disabled {
    background-color: rgba(221, 221, 221, 0.9);
  }
  &.@{ant-prefix}-type-circle {
    top: 5px;
    right: 5px;
    width: 26px;
    height: 26px;
    font-size: 16px;
    line-height: 24px;
    border: solid white 1px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 5px 0px;
    &.@{ant-prefix}-size-small {
      top: 2px;
      right: 2px;
      width: 22px;
      height: 22px;
      font-size: 12px;
      line-height: 20px;
    }
    &.@{ant-prefix}-size-large {
      top: 12px;
      right: 12px;
      width: 30px;
      height: 30px;
      font-size: 18px;
      line-height: 28px;
    }
  }
  &.@{ant-prefix}-type-round {
    top: 0;
    right: 0;
    opacity: 0;
    &.@{ant-prefix}-checked {
      opacity: 1;
    }
    &.@{ant-prefix}-size-small {
      width: 18px;
      height: 18px;
      font-size: 12px;
      line-height: 16px;
      border-bottom-left-radius: 5px;
    }
    &.@{ant-prefix}-size-default {
      width: 22px;
      height: 22px;
      padding-top: 3px;
      font-size: 14px;
      line-height: 1em;
      border-bottom-left-radius: 7px;
    }
    &.@{ant-prefix}-size-large {
      width: 26px;
      height: 26px;
      font-size: 16px;
      line-height: 24px;
      border-bottom-left-radius: 9px;
    }
  }
}
