@import '../../style/themes/variable';
.@{ant-prefix}-category-tree-select {
  width: 100%;
  .@{ant-prefix}-select-selection__choice {
    height: auto !important;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    line-height: 18px !important;
    border-radius: 100px !important;
  }
  .@{ant-prefix}-select-selection__choice__content {
    white-space: pre-wrap;
    vertical-align: middle;
  }
  .@{ant-prefix}-select-selection__choice__remove {
    top: 0;
    right: 10px;
    bottom: 0;
    height: 20px;
    margin: auto;
    color: #fff;
  }
}

.@{ant-prefix}-tree-search-match {
  color: @color-primary;
}
.@{ant-prefix}-category-tree-select-dropdown {
  overflow: auto;
}
