@import "../../style/themes/variable";

.hlui-card-sprite {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 8px;
        background-color: rgba(0,0,0,0.3);
    }

    &-progress {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 8px;
        background-color: @white;
        z-index: 1;
    }
}
